<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
        <meta name="description" content="Smarthr - Bootstrap Admin Template">
		<meta name="keywords" content="admin, estimates, bootstrap, business, corporate, creative, management, minimal, modern, accounts, invoice, html5, responsive, CRM, Projects">
        <meta name="author" content="Dreamguys - Bootstrap Admin Template">
        <meta name="robots" content="noindex, nofollow">
        <title> Dashboard Stats - Department of Preventive & Promotive Helath</title>
		
		<!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
		
		<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- Fontawesome CSS -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
		
		<!-- Lineawesome CSS -->
        <link rel="stylesheet" href="assets/css/line-awesome.min.css">
		
		<!-- Main CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="assets/js/html5shiv.min.js"></script>
			<script src="assets/js/respond.min.js"></script>
		<![endif]-->
    </head>
    <body>
		<!-- Main Wrapper -->
        <div class="main-wrapper">
		
			<!-- Loader -->
			<div id="loader-wrapper">
				<div id="loader">
					<div class="loader-ellips">
					  <span class="loader-ellips__dot"></span>
					  <span class="loader-ellips__dot"></span>
					  <span class="loader-ellips__dot"></span>
					  <span class="loader-ellips__dot"></span>
					</div>
				</div>
			</div>
			<!-- /Loader -->
		
			<!-- Header -->
            <div class="header">
				<!------ Include the above in your HEAD tag ---------->
					<nav class="navbar navbar-expand-sm   navbar-light bg-light">
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<a class="navbar-brand" href="#">
							<img src="assets/img/glogo.png" width="40" height="40" alt="">
						</a>

						<div class="collapse navbar-collapse" id="navbarTogglerDemo03">
							<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
							<li class="nav-item">
								<a class="nav-link" href="#">
									<i class="fa fa-user-o" aria-hidden="true"></i> Users 
									<span class="sr-only">(current)</span>
								</a>
							</li>
							<li class="nav-item dropdown dmenu">
								<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
									<i class="fa fa-database" aria-hidden="true"></i> Data Entry
								</a>
							<div class="dropdown-menu sm-menu">
								<a class="dropdown-item" href="#">Link 1</a>
								<a class="dropdown-item" href="#">Link 2</a>
								<a class="dropdown-item" href="#">Link 3</a>
							</div>
							</li>
							<li class="nav-item dropdown dmenu">
								<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
									<i class="fa fa-database" aria-hidden="true"></i> View Data
								</a>
							<div class="dropdown-menu sm-menu">
								<a class="dropdown-item" href="#">Link 1</a>
								<a class="dropdown-item" href="#">Link 2</a>
								<a class="dropdown-item" href="#">Link 3</a>
							</div>
							</li>
							<li class="nav-item dropdown dmenu">
								<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
									<i class="fa fa-database" aria-hidden="true"></i> Reporting
								</a>
							<div class="dropdown-menu sm-menu">
								<a class="dropdown-item" href="#">Link 1</a>
								<a class="dropdown-item" href="#">Link 2</a>
								<a class="dropdown-item" href="#">Link 3</a>
							</div>
							</li>
						
							</ul>
							<div class="form-inline my-2 my-lg-0 ">
								<div class="nav-item dropdown has-arrow main-drop">
									<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
										<span class="user-img">
											<img src="assets/img/profiles/avatar-21.jpg" alt="">
											<span class="status online"></span>
										</span>
									<strong class="text-muted"> Gad Omuse </strong>	
									</a>
									<div class="dropdown-menu">
										<a class="dropdown-item" href="profile.html">My Profile</a>
										<a class="dropdown-item" href="settings.html">Settings</a>
										<a class="dropdown-item" href="login.html">Logout</a>
									</div>
								</div>
							</div>
							
						</div>
						</nav>		
		    </div>

				<!-- Page Content -->
                <div class="container-fluid mt-3 mb-5">
					<div class="row">
						<div class="col-lg-12">
								<!-- Page Header -->
								<div class="page-header">
									<div class="row align-items-center">
										<div class="col">
											<h3 class="page-title"> Dashboard & Stats </h3>
											<ul class="breadcrumb">
												<li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
												<li class="breadcrumb-item active">Trainers</li>
											</ul>
										</div>
										<div class="col-auto float-right ml-auto">
											<ul class="breadcrumb">
												<li class="breadcrumb-item active">Trainers</li>
												<li class="breadcrumb-item active">Trainers</li>
												<li class="breadcrumb-item active">Trainers</li>
												<li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>

											</ul>
										</div>
									</div>
								</div>
								<!-- /Page Header -->
						</div>
					</div>
					<!-- section -->
						<div class="row">
							<div class="col-lg-4 col-md-4 col-xs-12">
								<div class="bg-white p-3">
									<h3>Registered Companies</h3>
									<div class="table-responsive">
										<table class="table table-striped  mb-0 datatable">
											<thead>
												<tr>
													<th>Company Type</th>
													<th>Count</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Oversite Authority</td>
													<td>3</td>
												</tr>
												<tr>
													<td>Oversite Authority</td>
													<td>3</td>
												</tr>
												<tr>
													<td>Oversite Authority</td>
													<td>3</td>
												</tr>
												<tr>
													<td>Oversite Authority</td>
													<td>3</td>
												</tr>
												<tr>
													<td>Oversite Authority</td>
													<td>3</td>
												</tr>
												<tr>
													<td>Oversite Authority</td>
													<td>3</td>
												</tr>
												
											</tbody>
										</table>
									</div>
								</div>
							</div>

							<div class="col-md-8 col-lg-8 col-xs-12">
								<div class="bg-white p-3">
									<h3>Industries yet top submit reports</h3>
									<div class="table-responsive">
										<table class="table table-striped custom-table mb-0 datatable">
											<thead>
												<tr>
													<th style="width: 30px;">#</th>
													<th>Name </th>
													<th>Contact Number </th>
													<th>Email </th>
													<th>Description </th>
													<th>Status </th>
													<th class="text-right">Action</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>1</td>
													<td>
														<h2 class="table-avatar">
															<a href="profile.html" class="avatar"><img alt="" src="assets/img/profiles/avatar-02.jpg"></a>
															<a href="profile.html">John Doe </a>
														</h2>
													</td>
													<td>9876543210</td>
													<td>johndoe@example.com</td>
													<td>Lorem ipsum dollar</td>
													<td>
														<div class="dropdown action-label">
															<a class="btn btn-white btn-sm btn-rounded dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="false">
																<i class="fa fa-dot-circle-o text-danger"></i> Inactive
															</a>
															<div class="dropdown-menu">
																<a class="dropdown-item" href="#"><i class="fa fa-dot-circle-o text-success"></i> Active</a>
																<a class="dropdown-item" href="#"><i class="fa fa-dot-circle-o text-danger"></i> Inactive</a>
															</div>
														</div>
													</td>
													<td class="text-right">
														<div class="dropdown dropdown-action">
															<a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="material-icons">more_vert</i></a>
															<div class="dropdown-menu dropdown-menu-right">
																<a class="dropdown-item" href="#" data-toggle="modal" data-target="#edit_type"><i class="fa fa-pencil m-r-5"></i> Edit</a>
																<a class="dropdown-item" href="#" data-toggle="modal" data-target="#delete_type"><i class="fa fa-trash-o m-r-5"></i> Delete</a>
															</div>
														</div>
													</td>
												</tr>
												<tr>
													<td>2</td>
													<td>
														<h2 class="table-avatar">
															<a href="profile.html" class="avatar"><img alt="" src="assets/img/profiles/avatar-05.jpg"></a>
															<a href="profile.html">Mike Litorus </a>
														</h2>
													</td>
													<td>9876543120</td>
													<td>mikelitorus@example.com</td>
													<td>Lorem ipsum dollar</td>
													<td>
														<div class="dropdown action-label">
															<a class="btn btn-white btn-sm btn-rounded dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="false">
																<i class="fa fa-dot-circle-o text-success"></i> Active
															</a>
															<div class="dropdown-menu">
																<a class="dropdown-item" href="#"><i class="fa fa-dot-circle-o text-success"></i> Active</a>
																<a class="dropdown-item" href="#"><i class="fa fa-dot-circle-o text-danger"></i> Inactive</a>
															</div>
														</div>
													</td>
													<td class="text-right">
														<div class="dropdown dropdown-action">
															<a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="material-icons">more_vert</i></a>
															<div class="dropdown-menu dropdown-menu-right">
																<a class="dropdown-item" href="#" data-toggle="modal" data-target="#edit_type"><i class="fa fa-pencil m-r-5"></i> Edit</a>
																<a class="dropdown-item" href="#" data-toggle="modal" data-target="#delete_type"><i class="fa fa-trash-o m-r-5"></i> Delete</a>
															</div>
														</div>
													</td>
												</tr>
												<tr>
													<td>3</td>
													<td>
														<h2 class="table-avatar">
															<a href="profile.html" class="avatar"><img alt="" src="assets/img/profiles/avatar-11.jpg"></a>
															<a href="profile.html">Wilmer Deluna </a>
														</h2>
													</td>
													<td>9876543210</td>
													<td>wilmerdeluna@example.com</td>
													<td>Lorem ipsum dollar</td>
													<td>
														<div class="dropdown action-label">
															<a class="btn btn-white btn-sm btn-rounded dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="false">
																<i class="fa fa-dot-circle-o text-danger"></i> Inactive
															</a>
															<div class="dropdown-menu">
																<a class="dropdown-item" href="#"><i class="fa fa-dot-circle-o text-success"></i> Active</a>
																<a class="dropdown-item" href="#"><i class="fa fa-dot-circle-o text-danger"></i> Inactive</a>
															</div>
														</div>
													</td>
													<td class="text-right">
														<div class="dropdown dropdown-action">
															<a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="material-icons">more_vert</i></a>
															<div class="dropdown-menu dropdown-menu-right">
																<a class="dropdown-item" href="#" data-toggle="modal" data-target="#edit_type"><i class="fa fa-pencil m-r-5"></i> Edit</a>
																<a class="dropdown-item" href="#" data-toggle="modal" data-target="#delete_type"><i class="fa fa-trash-o m-r-5"></i> Delete</a>
															</div>
														</div>
													</td>
												</tr>
												<tr>
													<td>4</td>
													<td>
														<h2 class="table-avatar">
															<a href="profile.html" class="avatar"><img alt="" src="assets/img/profiles/avatar-10.jpg"></a>
															<a href="profile.html">John Smith </a>
														</h2>
													</td>
													<td>9876543210</td>
													<td>johnsmith@example.com</td>
													<td>Lorem ipsum dollar</td>
													<td>
														<div class="dropdown action-label">
															<a class="btn btn-white btn-sm btn-rounded dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="false">
																<i class="fa fa-dot-circle-o text-danger"></i> Inactive
															</a>
															<div class="dropdown-menu">
																<a class="dropdown-item" href="#"><i class="fa fa-dot-circle-o text-success"></i> Active</a>
																<a class="dropdown-item" href="#"><i class="fa fa-dot-circle-o text-danger"></i> Inactive</a>
															</div>
														</div>
													</td>
													<td class="text-right">
														<div class="dropdown dropdown-action">
															<a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="material-icons">more_vert</i></a>
															<div class="dropdown-menu dropdown-menu-right">
																<a class="dropdown-item" href="#" data-toggle="modal" data-target="#edit_type"><i class="fa fa-pencil m-r-5"></i> Edit</a>
																<a class="dropdown-item" href="#" data-toggle="modal" data-target="#delete_type"><i class="fa fa-trash-o m-r-5"></i> Delete</a>
															</div>
														</div>
													</td>
												</tr>
												<tr>
													<td>5</td>
													<td>
														<h2 class="table-avatar">
															<a href="profile.html" class="avatar"><img alt="" src="assets/img/profiles/avatar-09.jpg"></a>
															<a href="profile.html">Richard Miles </a>
														</h2>
													</td>
													<td>9876543210</td>
													<td>richardmiles@example.com</td>
													<td>Lorem ipsum dollar</td>
													<td>
														<div class="dropdown action-label">
															<a class="btn btn-white btn-sm btn-rounded dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="false">
																<i class="fa fa-dot-circle-o text-danger"></i> Inactive
															</a>
															<div class="dropdown-menu">
																<a class="dropdown-item" href="#"><i class="fa fa-dot-circle-o text-success"></i> Active</a>
																<a class="dropdown-item" href="#"><i class="fa fa-dot-circle-o text-danger"></i> Inactive</a>
															</div>
														</div>
													</td>
													<td class="text-right">
														<div class="dropdown dropdown-action">
															<a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="material-icons">more_vert</i></a>
															<div class="dropdown-menu dropdown-menu-right">
																<a class="dropdown-item" href="#" data-toggle="modal" data-target="#edit_type"><i class="fa fa-pencil m-r-5"></i> Edit</a>
																<a class="dropdown-item" href="#" data-toggle="modal" data-target="#delete_type"><i class="fa fa-trash-o m-r-5"></i> Delete</a>
															</div>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
							   </div>
							</div>
							
						</div>
					<!-- /fluid  -->
				</div>
				<!-- /Page Content -->


			
        </div>
		<!-- /Main Wrapper -->

	<!-- jQuery -->
	<script src="assets/js/jquery-3.2.1.min.js"></script>

	<!-- Bootstrap Core JS -->
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	
	<!-- Slimscroll JS -->
	<script src="assets/js/jquery.slimscroll.min.js"></script>
			
	<!-- Select2 JS -->
	<script src="assets/js/select2.min.js"></script>
	
	<!-- Datatable JS -->
	<script src="assets/js/jquery.dataTables.min.js"></script>
	<script src="assets/js/dataTables.bootstrap4.min.js"></script>
	
	<!-- Custom JS -->
	<script src="assets/js/app.js"></script>
		
    </body>
</html>